<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Text to Voice converter using HTML, CSS and JavaScript</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="stylesheet" href="./style.css">
</head>
 
<body>
    <div class="hero">
        <h1>Text to speech <span>Converter</span></h1>
        <textarea placeholder="Write anything here...."></textarea>
        <div class="row">
            <select></select>
                <button><i class="fas fa-play"></i> Listen</button>
        </div>
    </div>

    <footer>
        Created By Arif Khaishagi
    </footer>

<script src="script.js"></script>
</body>
</html>